{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@eva/cardio": ["../../packages/cardio/index.ts"],
      "@eva/coach-nav": ["../../packages/coach-nav/index.ts"],
      "@eva/bodycomp": ["../../packages/bodycomp/index.ts"],
      "@eva/calc": ["../../packages/calc/index.ts"],
      "@eva/profile-analytics": ["../../packages/profile-analytics/index.ts"],
      "@eva/schemas": ["../../packages/schemas/index.ts"],
      "@eva/brand-kit": ["../../packages/brand-kit/index.ts"],
      "@eva/tiers": ["../../packages/tiers/index.ts"],
      "@eva/nutrition-engine": ["../../packages/nutrition-engine/index.ts"],
      "@eva/nutrition-v2": ["../../packages/nutrition-v2/index.ts"],
      "@eva/nutrition-v2/design": ["../../packages/nutrition-v2/design.ts"],
      "@eva/nutrition-v2/contracts": ["../../packages/nutrition-v2/contracts.ts"],
      "@eva/module-catalog": ["../../packages/module-catalog/catalog.ts"],
      "@eva/workout-engine": ["../../packages/workout-engine/index.ts"],
      "@eva/plan-builder": ["../../packages/plan-builder/index.ts"],
      "@eva/feature-prefs": ["../../packages/feature-prefs/index.ts"]
    }
  }
}
